<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a07a929f077c4c9b8f8ee4f474ddef15" Name="Diagram1">
        <EntityTypeShape EntityType="SurvectionDatabaseModel.Candidate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.Organization" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.QuestionBank" Width="1.5" PointX="5.5" PointY="4" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.Survey" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.UserQuestion" Width="1.5" PointX="5.5" PointY="1" />
        <AssociationConnector Association="SurvectionDatabaseModel.FK__QuestionB__Categ__4D94879B" />
        <AssociationConnector Association="SurvectionDatabaseModel.FK__Survey__OrgId__59063A47" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.SurveyAnswer" Width="1.5" PointX="8.625" PointY="2.5" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.SurveyQuestion" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="SurvectionDatabaseModel.FK__SurveyAns__Candi__5BE2A6F2" />
        <AssociationConnector Association="SurvectionDatabaseModel.FK__SurveyAns__Surve__5AEE82B9" />
        <AssociationConnector Association="SurvectionDatabaseModel.SurveyCandidate" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="7" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="9.625" />
        <EntityTypeShape EntityType="SurvectionDatabaseModel.AspNetUsers" Width="1.5" PointX="8" PointY="7.25" />
        <AssociationConnector Association="SurvectionDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SurvectionDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SurvectionDatabaseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>